{
  "name": "developertools",
  "displayName": "Developer Tools for VSC",
  "description": "A comprehensive collection of developer tools including encoding, generators, hash, JSON, regex, and more.",
  "version": "1.0.2",
  "publisher": "XDDDaniel",
  "icon": "icons/toolbox.png",
  "repository": {
    "url": "https://github.com/XDDDaniel/vscode-developer-tools"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "developer",
    "tools",
    "encoding",
    "base64",
    "jwt",
    "uuid",
    "hash",
    "json",
    "regex",
    "generator",
    "converter",
    "utilities"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "developertools",
          "title": "Developer Tools",
          "icon": "icons/toolbox.svg"
        }
      ]
    },
    "views": {
      "developertools": [
        {
          "id": "developertools.sidebar",
          "type": "webview",
          "name": "Developer Tools"
        }
      ]
    }
  },
"scripts": {
    "precompile": "npm run check && npm run test && npm run coverage",
    "compile": "node esbuild.js --production",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "check-types": "tsc --noEmit",
    "check": "npm run lint && npm run format && npm run check-types && npm run knip",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "format": "oxfmt src --check",
    "format:fix": "oxfmt src --write",
    "knip": "knip",
    "test": "vscode-test",
    "coverage": "npm run compile-tests && c8 mocha out/test/**/*.test.js"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/crypto-js": "^4.2.2",
    "@types/js-beautify": "^1.14.3",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.9",
    "@types/node-forge": "^1.3.14",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "c8": "^10.1.3",
    "esbuild": "^0.27.1",
    "knip": "^5.80.2",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "bwip-js": "^4.8.0",
    "chroma-js": "^3.2.0",
    "crypto-js": "^4.2.0",
    "hi-base32": "^0.5.1",
    "js-beautify": "^1.15.4",
    "js-yaml": "^4.1.1",
    "jsonpath-plus": "^10.3.0",
    "jsonwebtoken": "^9.0.3",
    "lorem-ipsum": "^2.0.8",
    "nanoid": "^5.1.6",
    "node-forge": "^1.3.3",
    "qrcode": "^1.5.4",
    "sql-formatter": "^15.7.0",
    "ulid": "^3.0.2",
    "uuid": "^13.0.0"
  }
}
